import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            StringTokenizer st;

            int T = Integer.parseInt(br.readLine());

            for(int t = 0; t < T; t++) {
                int n = Integer.parseInt(br.readLine());

                int[][] score = new int[2][n];
                int[][] accumScore = new int[2][n];

                for(int i=0; i<score.length; i++) {
                    st = new StringTokenizer(br.readLine());
                    for(int j=0; j<n; j++) {
                        score[i][j] = Integer.parseInt(st.nextToken());
                    }
                }

                //초기값 셋팅
                accumScore[0][0] = score[0][0];
                accumScore[1][0] = score[1][0];
                if(n>1) {
                    accumScore[0][1] = score[0][1] + score[1][0];
                    accumScore[1][1] = score[1][1] + score[0][0];
                }

                for(int i=2; i<n; i++) {
                    for(int j=0; j<2; j++) {
                        accumScore[j][i] = Math.max(accumScore[(j+1)%2][i-2], accumScore[(j+1)%2][i-1]) + score[j][i];
                    }
                }

                System.out.println(Math.max(accumScore[0][n-1], accumScore[1][n-1]));
            }


        }
    }